{
  "name": "cloud-builder",
  "version": "0.1.0",
  "description": "Interactive Azure infrastructure builder with Bicep output",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "build:web": "npm install --prefix web && npm run build --prefix web",
    "dev": "ts-node src/index.ts",
    "server": "ts-node src/server.ts",
    "test": "jest"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "express": "^4.21.0",
    "figlet": "^1.7.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/archiver": "^7.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/figlet": "^1.5.8",
    "@types/jest": "^29.0.0",
    "@types/node": "^22.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
